<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回收记录 - 沪金汇管理后台</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">📝 回收记录</h1>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title">回收记录列表</div>
                <div class="table-actions">
                    <div class="search-box">
                        <input type="date" class="search-input" style="width: 140px;">
                        <span style="margin: 0 5px;">至</span>
                        <input type="date" class="search-input" style="width: 140px;">
                        <select class="search-input" style="width: 120px;">
                            <option value="">全部品种</option>
                            <option value="gold">黄金</option>
                            <option value="silver">白银</option>
                            <option value="platinum">铂金</option>
                        </select>
                        <button class="btn btn-primary">🔍 搜索</button>
                    </div>
                    <button class="btn btn-success" onclick="alert('打开新增记录对话框')">➕ 新增记录</button>
                    <button class="btn btn-warning" onclick="alert('导出Excel')">📊 导出</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>回收单号</th>
                        <th>客户信息</th>
                        <th>回收品种</th>
                        <th>重量(克)</th>
                        <th>成色(%)</th>
                        <th>单价(元/克)</th>
                        <th>总金额(元)</th>
                        <th>支付方式</th>
                        <th>操作员</th>
                        <th>店铺</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="font-weight: 500; color: #409eff;">REC20251104001</div>
                        </td>
                        <td>
                            <div style="font-weight: 500;">王女士</div>
                            <div style="font-size: 12px; color: #999;">138****3456</div>
                        </td>
                        <td><span class="tag" style="background: #fff4e6; color: #FFA500;">黄金9999</span></td>
                        <td style="text-align: right; font-weight: bold;">50.00</td>
                        <td style="text-align: right;">99.9</td>
                        <td style="text-align: right; color: #FFD700;">558.50</td>
                        <td style="text-align: right; font-weight: bold; color: #f56c6c;">27,925.00</td>
                        <td><span class="tag tag-success">转账</span></td>
                        <td>张三</td>
                        <td>沪金汇1店</td>
                        <td>
                            <div>2025-11-04</div>
                            <div style="font-size: 12px; color: #999;">14:30</div>
                        </td>
                        <td>
                            <button class="btn btn-text" onclick="alert('查看详情')">👁️</button>
                            <button class="btn btn-text" onclick="alert('打印')">🖨️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 500; color: #409eff;">REC20251104002</div>
                        </td>
                        <td>
                            <div style="font-weight: 500;">李先生</div>
                            <div style="font-size: 12px; color: #999;">139****7890</div>
                        </td>
                        <td><span class="tag" style="background: #e6f7ff; color: #409eff;">白银999</span></td>
                        <td style="text-align: right; font-weight: bold;">200.00</td>
                        <td style="text-align: right;">99.9</td>
                        <td style="text-align: right; color: #FFD700;">6.82</td>
                        <td style="text-align: right; font-weight: bold; color: #f56c6c;">1,364.00</td>
                        <td><span class="tag tag-warning">现金</span></td>
                        <td>李四</td>
                        <td>沪金汇1店</td>
                        <td>
                            <div>2025-11-04</div>
                            <div style="font-size: 12px; color: #999;">11:20</div>
                        </td>
                        <td>
                            <button class="btn btn-text" onclick="alert('查看详情')">👁️</button>
                            <button class="btn btn-text" onclick="alert('打印')">🖨️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 500; color: #409eff;">REC20251103001</div>
                        </td>
                        <td>
                            <div style="font-weight: 500;">赵先生</div>
                            <div style="font-size: 12px; color: #999;">137****2345</div>
                        </td>
                        <td><span class="tag" style="background: #fff4e6; color: #FFA500;">黄金T+D</span></td>
                        <td style="text-align: right; font-weight: bold;">35.50</td>
                        <td style="text-align: right;">99.5</td>
                        <td style="text-align: right; color: #FFD700;">557.30</td>
                        <td style="text-align: right; font-weight: bold; color: #f56c6c;">19,696.00</td>
                        <td><span class="tag tag-success">转账</span></td>
                        <td>张三</td>
                        <td>沪金汇1店</td>
                        <td>
                            <div>2025-11-03</div>
                            <div style="font-size: 12px; color: #999;">16:45</div>
                        </td>
                        <td>
                            <button class="btn btn-text" onclick="alert('查看详情')">👁️</button>
                            <button class="btn btn-text" onclick="alert('打印')">🖨️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 500; color: #409eff;">REC20251103002</div>
                        </td>
                        <td>
                            <div style="font-weight: 500;">孙女士</div>
                            <div style="font-size: 12px; color: #999;">136****6789</div>
                        </td>
                        <td><span class="tag" style="background: #f0f0f0; color: #909399;">铂金</span></td>
                        <td style="text-align: right; font-weight: bold;">15.80</td>
                        <td style="text-align: right;">95.0</td>
                        <td style="text-align: right; color: #FFD700;">218.50</td>
                        <td style="text-align: right; font-weight: bold; color: #f56c6c;">3,282.05</td>
                        <td><span class="tag tag-warning">现金</span></td>
                        <td>王五</td>
                        <td>沪金汇2店</td>
                        <td>
                            <div>2025-11-03</div>
                            <div style="font-size: 12px; color: #999;">10:15</div>
                        </td>
                        <td>
                            <button class="btn btn-text" onclick="alert('查看详情')">👁️</button>
                            <button class="btn btn-text" onclick="alert('打印')">🖨️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 500; color: #409eff;">REC20251102001</div>
                        </td>
                        <td>
                            <div style="font-weight: 500;">周先生</div>
                            <div style="font-size: 12px; color: #999;">135****4567</div>
                        </td>
                        <td><span class="tag" style="background: #fff4e6; color: #FFA500;">黄金9999</span></td>
                        <td style="text-align: right; font-weight: bold;">80.20</td>
                        <td style="text-align: right;">99.9</td>
                        <td style="text-align: right; color: #FFD700;">558.50</td>
                        <td style="text-align: right; font-weight: bold; color: #f56c6c;">44,791.70</td>
                        <td><span class="tag tag-success">转账</span></td>
                        <td>张三</td>
                        <td>沪金汇1店</td>
                        <td>
                            <div>2025-11-02</div>
                            <div style="font-size: 12px; color: #999;">15:30</div>
                        </td>
                        <td>
                            <button class="btn btn-text" onclick="alert('查看详情')">👁️</button>
                            <button class="btn btn-text" onclick="alert('打印')">🖨️</button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="background: #fafafa; font-weight: bold;">
                        <td colspan="3" style="text-align: right; padding-right: 20px;">本页合计：</td>
                        <td style="text-align: right;">381.50</td>
                        <td></td>
                        <td></td>
                        <td style="text-align: right; color: #f56c6c; font-size: 16px;">97,058.75</td>
                        <td colspan="5"></td>
                    </tr>
                </tfoot>
            </table>

            <div class="pagination">
                <button class="page-btn">上一页</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">下一页</button>
                <span style="margin-left: 20px; color: #666; font-size: 14px;">共 156 条记录</span>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
            <div class="card" style="text-align: center;">
                <div style="font-size: 14px; color: #999; margin-bottom: 10px;">今日回收笔数</div>
                <div style="font-size: 28px; font-weight: bold; color: #409eff;">8</div>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 14px; color: #999; margin-bottom: 10px;">今日回收总额</div>
                <div style="font-size: 28px; font-weight: bold; color: #f56c6c;">¥156,780</div>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 14px; color: #999; margin-bottom: 10px;">本月回收笔数</div>
                <div style="font-size: 28px; font-weight: bold; color: #67c23a;">156</div>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 14px; color: #999; margin-bottom: 10px;">本月回收总额</div>
                <div style="font-size: 28px; font-weight: bold; color: #e6a23c;">¥3,245,600</div>
            </div>
        </div>

        <div class="back-btn-container">
            <a href="index.html" class="back-btn">← 返回导航</a>
            <a href="layout.html" class="back-btn" style="background: #667eea;">返回框架</a>
        </div>
    </div>
</body>
</html>







