<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色管理 - 沪金汇管理后台</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .role-desc {
            color: #999;
            font-size: 12px;
            margin-top: 5px;
        }
        .user-count {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">🎭 角色管理</h1>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title">角色列表</div>
                <div class="table-actions">
                    <button class="btn btn-success" onclick="alert('打开新增角色对话框')">➕ 新增角色</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 60px;">ID</th>
                        <th>角色名称</th>
                        <th>角色编码</th>
                        <th>角色描述</th>
                        <th>用户数</th>
                        <th>排序</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th style="width: 250px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>超级管理员</strong></td>
                        <td><code>super_admin</code></td>
                        <td>
                            拥有所有权限，管理整个系统
                            <div class="role-desc">可以管理用户、角色、菜单等所有功能</div>
                        </td>
                        <td>
                            <span class="user-count">
                                <span>👥</span>
                                <span>1 人</span>
                            </span>
                        </td>
                        <td>1</td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-01-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑角色')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="showPermissionDialog()">🔐 权限</button>
                            <button class="btn btn-text" onclick="alert('查看用户')">👥 用户</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>总部店长</strong></td>
                        <td><code>head_manager</code></td>
                        <td>
                            管理所有店铺业务
                            <div class="role-desc">可以查看和管理所有店铺的价格、预约、回收记录</div>
                        </td>
                        <td>
                            <span class="user-count">
                                <span>👥</span>
                                <span>0 人</span>
                            </span>
                        </td>
                        <td>2</td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-01-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑角色')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="showPermissionDialog()">🔐 权限</button>
                            <button class="btn btn-text" onclick="alert('查看用户')">👥 用户</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>1店店长</strong></td>
                        <td><code>shop1_manager</code></td>
                        <td>
                            管理1店业务
                            <div class="role-desc">只能管理沪金汇1店的价格、预约、回收记录</div>
                        </td>
                        <td>
                            <span class="user-count">
                                <span>👥</span>
                                <span>1 人</span>
                            </span>
                        </td>
                        <td>3</td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-02-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑角色')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="showPermissionDialog()">🔐 权限</button>
                            <button class="btn btn-text" onclick="confirm('确定删除该角色吗？')">🗑️ 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>1店店员</strong></td>
                        <td><code>shop1_staff</code></td>
                        <td>
                            处理1店日常业务
                            <div class="role-desc">只能查看价格、处理预约，不能修改价格</div>
                        </td>
                        <td>
                            <span class="user-count">
                                <span>👥</span>
                                <span>2 人</span>
                            </span>
                        </td>
                        <td>4</td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-02-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑角色')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="showPermissionDialog()">🔐 权限</button>
                            <button class="btn btn-text" onclick="confirm('确定删除该角色吗？')">🗑️ 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>2店店长</strong></td>
                        <td><code>shop2_manager</code></td>
                        <td>
                            管理2店业务
                            <div class="role-desc">只能管理沪金汇2店的价格、预约、回收记录</div>
                        </td>
                        <td>
                            <span class="user-count">
                                <span>👥</span>
                                <span>1 人</span>
                            </span>
                        </td>
                        <td>5</td>
                        <td><span class="tag tag-danger">禁用</span></td>
                        <td>2025-03-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑角色')">✏️ 编辑</button>
                            <button class="btn btn-text" style="color: #67c23a;" onclick="confirm('确定启用该角色吗？')">✅ 启用</button>
                            <button class="btn btn-text" onclick="confirm('确定删除该角色吗？')">🗑️ 删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">上一页</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">下一页</button>
                <span style="margin-left: 20px; color: #666; font-size: 14px;">共 5 条数据</span>
            </div>
        </div>

        <div class="back-btn-container">
            <a href="index.html" class="back-btn">← 返回导航</a>
            <a href="layout.html" class="back-btn" style="background: #667eea;">返回框架</a>
        </div>
    </div>

    <script>
        function showPermissionDialog() {
            alert('分配权限对话框\n\n展示菜单树形结构：\n☑ 首页\n☑ 业务管理\n  ☑ 沪金汇1店\n    ☑ 价格管理\n    ☑ 预约管理\n  ☐ 沪金汇2店\n☐ 系统管理\n  ☐ 用户管理\n  ☐ 角色管理');
        }
    </script>
</body>
</html>



