<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 沪金汇管理后台</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">👥 用户管理</h1>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title">管理员列表</div>
                <div class="table-actions">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="搜索用户名/姓名">
                        <button class="btn btn-primary">🔍 搜索</button>
                    </div>
                    <button class="btn btn-success" onclick="alert('打开新增用户对话框')">➕ 新增用户</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 60px;">ID</th>
                        <th>用户名</th>
                        <th>真实姓名</th>
                        <th>手机号</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>最后登录</th>
                        <th>创建时间</th>
                        <th style="width: 200px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>系统管理员</td>
                        <td>138****0001</td>
                        <td><span class="tag tag-danger">超级管理员</span></td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-11-04 20:30</td>
                        <td>2025-01-01</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑用户')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="alert('分配角色')">🎭 角色</button>
                            <button class="btn btn-text" onclick="alert('重置密码')">🔑 重置</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>zhangsan</td>
                        <td>张三</td>
                        <td>138****0002</td>
                        <td><span class="tag tag-warning">1店店长</span></td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-11-04 18:20</td>
                        <td>2025-02-15</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑用户')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="alert('分配角色')">🎭 角色</button>
                            <button class="btn btn-text" onclick="confirm('确定禁用该用户吗？')">🚫 禁用</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>lisi</td>
                        <td>李四</td>
                        <td>138****0003</td>
                        <td><span class="tag tag-info">1店店员</span></td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-11-04 16:45</td>
                        <td>2025-03-20</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑用户')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="alert('分配角色')">🎭 角色</button>
                            <button class="btn btn-text" onclick="confirm('确定删除该用户吗？')">🗑️ 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>wangwu</td>
                        <td>王五</td>
                        <td>138****0004</td>
                        <td><span class="tag tag-warning">2店店长</span></td>
                        <td><span class="tag tag-danger">禁用</span></td>
                        <td>2025-11-01 10:20</td>
                        <td>2025-04-10</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑用户')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="alert('分配角色')">🎭 角色</button>
                            <button class="btn btn-text" style="color: #67c23a;" onclick="confirm('确定启用该用户吗？')">✅ 启用</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>zhaoliu</td>
                        <td>赵六</td>
                        <td>138****0005</td>
                        <td><span class="tag tag-info">2店店员</span></td>
                        <td><span class="tag tag-success">启用</span></td>
                        <td>2025-11-04 14:10</td>
                        <td>2025-05-22</td>
                        <td>
                            <button class="btn btn-text" onclick="alert('编辑用户')">✏️ 编辑</button>
                            <button class="btn btn-text" onclick="alert('分配角色')">🎭 角色</button>
                            <button class="btn btn-text" onclick="confirm('确定删除该用户吗？')">🗑️ 删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">上一页</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">下一页</button>
                <span style="margin-left: 20px; color: #666; font-size: 14px;">共 5 条数据</span>
            </div>
        </div>

        <div class="back-btn-container">
            <a href="index.html" class="back-btn">← 返回导航</a>
            <a href="layout.html" class="back-btn" style="background: #667eea;">返回框架</a>
        </div>
    </div>
</body>
</html>






